{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectManager;User=alex;Password=1234;port=2019;"
  },
  "AllowedHosts": "*"
}
